# spark-advertisement-project

./: README.md
progetto/: .project  pom.xml
progetto/src/main/java/completo/: Advertisement.java  SerializableFunction1.java  VersioneFullRDD.java  VersioneHalfRDD.java  Vertice.java
progetto/src/main/java/progetto/: Advertisement.java  ProvaDS.java  SerializableFunction1.java  VersioneFullRDD.java  Vertice.java
progetto/src/main/resources/: .gitignore  affinita.txt  grafo2.txt  log.txt
